src/rex.fbs

namespace rex;

enum ChipID : uint16 {
    SNES_WRAM = 0x0000,
    SNES_VRAM,
    SNES_CGRAM,
    SNES_OAM,
    SNES_APURAM,

    SNES_CART_ROM = 0x0020,
    SNES_CART_SRAM,
    SNES_CART_SA1_IRAM,
    SNES_CART_SA1_BWRAM,

    SNES_FXPAK_NMI_EXE = 0x0040,
}

enum Comparison : uint8 {
    Equal,
    NotEqual,
    LessThan,
    LessThanOrEqual,
    GreaterThan,
    GreaterThanOrEqual
}

enum ErrorCode : uint8 {
    TimedOut = 0xFE,
    Success = 0,
    UnknownChip,
    ChipNotReadable,
    ChipNotWritable,
    ChipAddressOutOfRange,
    PrgmInvalid,
}

///////////////////////////////////

table EnumerateChipsRequest {}

table Chip {
    chip_id: ChipID;
    size: uint32;
    flags: uint8;
    name: string;
}

table EnumerateChipsResponse {
    chips: [Chip];
}

///////////////////////////////////

table WriteMemory {
    chip_id: ChipID;
    chip_addr: uint32;
    data: [ubyte];
}

table ReadMemory {
    chip_id: ChipID;
    chip_addr: uint32;
    size: uint16;
}

table SetTimeout {
    clock_cycles: uint32;
}

table WaitUntil {
    chip_id: ChipID;
    chip_addr: uint32;

    cmp_func: Comparison;
    mask: ubyte;
    cmp_value: ubyte;
}

table WaitWhileZero {
    chip_id: ChipID;
    chip_addr: uint32;
}

union ProgramInstruction {
    WriteMemory,
    ReadMemory,
    SetTimeout,
    WaitUntil,
    WaitWhileZero
}

table EnterProgramRequest {
    instructions: [ProgramInstruction];
}

table EnterProgramResponse {}

///////////////////////////////////

table ExecuteProgramRequest {
}

table InstructionOutput {
    error_code: ErrorCode;
    data: [ubyte];
}

table ExecuteProgramResponse {
    outputs: [InstructionOutput];
}

///////////////////////////////////

union Request {
    EnumerateChipsRequest,
    EnterProgramRequest,
    ExecuteProgramRequest,
}

union Response {
    EnumerateChipsResponse,
    EnterProgramResponse,
    ExecuteProgramResponse,    
}

table RequestMessage {
    request: Request;
}

table ResponseMessage {
    response: Response;
}
